{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  // `vite.config.ts` is deliberately NOT type-checked here (it never was). vitest 2.1.8
  // resolves its own vite@5 types, so pulling `vitest/config` into this program makes
  // tsc compare vite 5 and vite 6 `UserConfig` shapes and fail on unrelated internals.
  // Vite loads the config through esbuild at runtime, and `tokens.test.ts` (T18) asserts
  // its contents as TEXT, so nothing is left unverified by the exclusion.
  "include": ["src"]
}
